<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Online Coffee Shop</title>
        <link rel="stylesheet" href="css/iconsfont.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="header-container container">
                    <a href="#" class="header-logo">
                        <img src="img/logo.png" alt="logo" />
                    </a>
                    <nav class="menu">
                        <ul class="menu-list">
                            <li class="menu-item">
                                <a href="#" class="menu-link">Cafe Munu</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">About Us</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">Find Us</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">Alowishus Catering</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header-buttons">
                        <a href="#" class="cart _icon-cart"></a>
                        <a href="#" class="header-button button">Buy gift vouchers</a>
                    </div>
                </div>
            </header>
            <main class="page">
                <section class="main-block">
                    <div class="main-block-container container">
                        <div class="offer">
                            <h1 class="offer-title">
                                Alowishus Delicious Coffee
                                <img src="img/reward.png" class="offer-reward" alt="reward" />
                            </h1>
                            <div class="offer-text">
                                A drink from the ‘My Alowishus’ bottled brews range OR grab one of
                                our delicious coffee’s.
                            </div>
                            <div class="offer-buttons">
                                <a href="#" class="offer-button button button-bold">Download App</a>
                                <a href="#" class="offer-link">Shop Coffee</a>
                            </div>
                        </div>
                        <div class="main-block-image">
                            <img src="img/main-image.png" alt="coffee cup" />
                        </div>
                    </div>
                </section>
                <div class="gradient">
                    <section class="explore">
                        <div class="explore-container container">
                            <div class="explore-title-block">
                                <h2 class="explore-title title">Explore Our Alowishus</h2>
                                <div class="explore-text text">
                                    A drink from the ‘My Alowishus’ bottled brews range OR grab one
                                    of our delicious coffee’s.
                                </div>
                            </div>
                            <div class="explore-cards">
                                <div class="explore-card-wrapper">
                                    <article class="card">
                                        <h3 class="card-title">Our Catering</h3>
                                        <div class="card-text">
                                            Alowishus Catering, delicious drop off Catering
                                        </div>
                                        <div class="card-image">
                                            <img src="img/card-image-01.png" alt="Catering" />
                                        </div>
                                        <a href="#" class="card-button button">Order cathering</a>
                                    </article>
                                </div>
                                <div class="explore-card-wrapper">
                                    <article class="card">
                                        <h3 class="card-title">The Food</h3>
                                        <div class="card-text">
                                            Our entire menu is available as dine in or takeaway.
                                        </div>
                                        <div class="card-image">
                                            <img src="img/card-image-02.png" alt="Food" />
                                        </div>
                                        <a href="#" class="card-button button">food menu</a>
                                    </article>
                                </div>
                                <div class="explore-card-wrapper">
                                    <article class="card">
                                        <h3 class="card-title">The Gelato</h3>
                                        <div class="card-text">
                                            Life is like GELATO, enjoy it before it melts.
                                        </div>
                                        <div class="card-image">
                                            <img src="img/card-image-03.png" alt="Gelato" />
                                        </div>
                                        <a href="#" class="card-button button">Discover more</a>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="order">
                        <div class="order-container container">
                            <div class="order-image">
                                <img src="img/order.png" alt="coffee" />
                            </div>
                            <div class="order-content">
                                <h2 class="order-title title">Order Your Favourite Coffee</h2>
                                <div class="order-text">
                                    <p>
                                        Amet minim mollit non deserunt ullamco est sit aliqua dolor
                                        do amet sint. Velit officia consequat duis enim velit
                                        mollit. Exercitation veniam consequat sunt nostrud amet.
                                    </p>
                                </div>
                                <a href="#" class="order-button button button-bold">Order Now</a>
                            </div>
                        </div>
                    </section>
                    <section class="instant">
                        <div class="instant-container container">
                            <div class="instant-content">
                                <h2 class="instant-title title">Instant Coffee At Your Home</h2>
                                <div class="instant-text">
                                    <p>
                                        Amet minim mollit non deserunt ullamco est sit aliqua dolor
                                        do amet sint. Velit officia consequat duis enim velit
                                        mollit. Exercitation veniam consequat sunt nostrud amet.
                                    </p>
                                </div>
                                <a href="#" class="instant-button button button-bold"
                                    >Download our app</a
                                >
                            </div>
                            <div class="instant-image">
                                <img src="img/instant.png" alt="Coffee App" />
                            </div>
                        </div>
                    </section>
                    <section class="info">
                        <div class="info-container container">
                            <div class="info-main-part">
                                <a href="#" class="info-logo">
                                    <img src="img/logo.png" alt="" />
                                </a>
                                <div class="info-text">
                                    <p>
                                        We made it our mission to create community everyday and grow
                                        meaningful, lasting relationships with our staff, our
                                        suppliers and of course you, our customers.
                                    </p>
                                </div>
                            </div>
                            <div class="info-store">
                                <h3 class="info-title">Store Locations</h3>
                                <div class="info-text">
                                    Find your nearest Alowishus store with opening hours, location
                                    and contact details.
                                </div>
                                <a href="#" class="info-link"
                                    >Find my Alowishus <span class="_icon-arrow"></span
                                ></a>
                            </div>
                            <div class="info-contacts-block">
                                <h3 class="info-title">Contact Alowishus!</h3>
                                <ul class="info-contacts">
                                    <li class="contact">
                                        <a
                                            href="mailto:alowishus@gmai.com"
                                            class="contact-link _icon-email"
                                        >
                                            alowishus@gmai.com
                                        </a>
                                    </li>
                                    <li class="contact">
                                        <a
                                            href="tel:+1102142142451"
                                            class="contact-link _icon-call"
                                        >
                                            +110 214 214 2451
                                        </a>
                                    </li>
                                </ul>
                                <ul class="society">
                                    <li class="society-item">
                                        <a href="#" class="society-link _icon-facebook"></a>
                                    </li>
                                    <li class="society-item">
                                        <a href="#" class="society-link _icon-instagram"></a>
                                    </li>
                                    <li class="society-item">
                                        <a href="#" class="society-link _icon-twitter"></a>
                                    </li>
                                    <li class="society-item">
                                        <a href="#" class="society-link _icon-linkedin"></a>
                                    </li>
                                </ul>
                            </div>
                            <form action="#" class="form">
                                <h3 class="info-title">First One’s On Us!</h3>
                                <input type="email" class="input" placeholder="E-mail" />
                                <button type="submit" class="form-button button button-bold">
                                    Subscribe
                                </button>
                            </form>
                        </div>
                    </section>
                </div>
            </main>
            <footer class="footer">
                <div class="container">
                    <div class="footer-body">
                        <div class="footer-text">
                            Copytright © 2022
                            <span class="footer-company-name">Alowishus Delicious</span>
                        </div>
                        <nav class="footer-nav">
                            <ul class="footer-list">
                                <li class="footer-item">
                                    <a href="#" class="footer-link">Terms of Use</a> |
                                </li>
                                <li class="footer-item">
                                    <a href="#" class="footer-link">Privacy Policy</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
